<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bebas Neue", sans-serif;
        }
        .bubblegum{
            width: 100%;
            height: 93vh;
            position: absolute;
        }

        .KONTOL > h1{
            position: absolute;
            font-size: 120px;
            margin-left: 20vh;
            margin-top: 10vh;
            font-family: "Bebas Neue", sans-serif;
        }
        .KONTOL > p {
            position: absolute;
            margin-left: 20vh;
            margin-top: 22vh;
            font-size: 40px;
            font-family: "Bebas Neue", sans-serif;
        }
        .KONTOL > button{
            position: absolute;
            margin-left: 20vh;
            margin-top: 28vh;
            font-family: "Bebas Neue", sans-serif;
            font-size: 40px;
        }
        header.headpage{
            top: 100vh;
            position: relative;
            width: 70%;
            margin: auto;
            font-size: 50px;
        }
        .headpage > h1{
            font-size: 100px;
        }
        .sub{
            width: 30vw;
            font-size: 30px;
        }
        .sub p{
            font-weight: 200;
        }
        .sub p span {
            font-weight: 700;
        }
        .subt{
            color: red;
            font-size: 45px;
        }
        .subt2{
            color: blue;
            font-size: 45px;
        }
        .sub.two{
            text-align: right;
        }
        .container{
            width: 70vw;
            display: flex;
            justify-content: space-between;
        }
        .respos{
            width: 100%;
            margin-top: 3vh;
        }
        .resume{
            width: 50%;
        }
        .resume > h1{
            /* margin-left: 70vh; */
            font-size: 50px;
            /* position: absolute; */
        }
        .resume > p{
            font-size: 30px;
        }
        .poster{
            width: 50%;
        }
        .pos{
            width: 50vh;
            border: 1px solid black;
            border-radius: 20px;
            /* position: absolute; */
            transition: all 0.25s ease;
        }
        .pos:hover{
            transform: scale(1.4);
            
        }
    </style>
</head>
<body>
    <main class="mainpage">
        <img class="bubblegum" src="rokokvaape.png" alt="">
        <div class="KONTOL">
            <h1>Stop Nicotine!</h1>
            <p>Use Our Alternative!</p>
            <button type="button" class="btn btn-outline-danger">Learn More!</button>
        </div>
    </main>
    <header class="headpage">
        <h1>Tujuan!</h1>
        <p>Tujuan projek kami adalah alternatif pengganti rokok dan vape yang lebih sehat yang dapat mengurangi dampak dan kecanduan terhadap rokok ataupun vape.</p>
        <h1>KENAPA?</h1>
        <div class="container">
            <div class="sub">
                <h2 class="subt">BEBERAPA DAMPAK NEGATIF MEROKOK</h2>
                <p><span>Kanker</span>: Merokok dapat menyebabkan berbagai jenis kanker.  </p>
                <p><span>Gangguan jantung</span>: Nikotin dalam rokok dapat menyebabkan pembuluh darah mengencang dan rusak. </p>
                <p><span>Gangguan organ vital</span>: Rokok dapat merusak paru-paru dan sistem peredaran darah. </p>
                <p><span>Kerusakan gigi dan bau mulut</span>: Rokok dapat menyebabkan kerusakan gigi dan bau mulut. </p>
                <p><span>Dampak psikologis</span>: Nikotin dalam rokok dapat memicu ketergantungan. </p>
            </div>
            <div class="sub two">
                <h2 class="subt2">BEBERAPA DAMPAK NEGATIF VAPE</h2>
                <p><span>Menyebabkan Kecanduan dan Keracunan Nikotin</span>: Kandungan nikotin dalam vape dapat membuat penggunanya menjadi kecanduan.  </p>
                <p><span>Menyebabkan Penyakit Jantung</span>: Zat nikotin di dalam vape diketahui dapat mengakibatkan gangguan pada pembuluh darah arteri. </p>
                <p><span>Memengaruhi Perkembangan Otak</span>: Bahaya vape bagi kesehatan berikutnya adalah dapat memengaruhi perkembangan otak permanen bagi remaja dan dewasa muda, terutama yang berusia di bawah 25 tahun. </p>
            </div>
        </div>
        <div class="SWOT"> SWOT!
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 40rem; color: red; border-color: red;">
                        <div class="card-body">
                          <h1 class="card-title">Strengths!</h1>
                          <h2 class="card-subtitle mb-2 text-body-secondary">(Kekuatan)</h2>
                          <p style="font-size: 25px;" class="card-text">●   Mengurangi kecanduan</p>
                          <p style="font-size: 25px;" class="card-text">●   Lebih murah</p>
                          <p style="font-size: 25px;" class="card-text">●   Lebih sehat</p>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
                <div class="col">
                    <div class="card" style="width: 40rem; color: blue; border-color: blue;">
                        <div class="card-body">
                          <h1 class="card-title">Weaknesses!</h1>
                          <h2 class="card-subtitle mb-2 text-body-secondary">(Kelemahan)</h2>
                          <p style="font-size: 25px;" class="card-text">●   Tidak terlalu efektif untuk pecandu berat</p>
                          <p style="font-size: 25px;" class="card-text">●   Resiko gula darah naik</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 40rem; color: green; border-color: green;">
                        <div class="card-body">
                          <h1 class="card-title">Opportunities!</h1>
                          <h2 class="card-subtitle mb-2 text-body-secondary">(Peluang)</h2>
                          <p style="font-size: 25px;" class="card-text">●   Mendapat dukungan dari pemerintah</p>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
                <div class="col">
                    <div class="card" style="width: 40rem; color: purple; border-color: purple;">
                        <div class="card-body">
                          <h1 class="card-title">Threats!</h1>
                          <h2 class="card-subtitle mb-2 text-body-secondary">(Ancaman)</h2>
                          <p style="font-size: 25px;" class="card-text">●   Persaingan dari pabrik/distributor rokok maupun vape</p>
                          <p style="font-size: 25px;" class="card-text">●   Persaingan dari pabrik permen karet lainnya</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="respos">
            <div class="row">
                <div class="resume">
                    <h1>Resume!</h1>
                    <h2>1.	Ide Utama Video</h2>
                    <p>Membahas tentang vape yang dikira alternatif yang lebih sehat daripada rokok, tapi malah menimbulkan masalah baru.</p>
                    <h2>2.	Poin-Poin Penting</h2>
                    <p>- Rokok dan vape sama-sama bukan pilihan yang aman karena berbahaya untuk kesehatan. Baik rokok  maupun vape mengandung nikotin yang bisa menyebabkan ketergantungan atau kecanduan, walaupun vape mengandung bahan kimia yang lebih sedikit daripada rokok, tetapi tetap ada resiko kesehatan yang tidak bisa diabaikan.</p>
                    <p>- Kandungan vape yang jika terkena panas dapat menyebabkan beberapa hal berbahaya seperti alergi, iritasi mata, iritasi saluran pernapasan, dll.</p>
                    <p>- Baterai yang terdapat pada vape dapat meledak dan berbahaya buat organ tubuh seperti mulut dan mata.</p>
                    <p>- Nikotin yang terdapat vape berbentuk cair dan terdapat zart zat lainnya seperti gliserin</p>
                    <h2>3.	Hal Yang Paling Menarik dan Berkesan</h2>
                    <p>Fakta baru tentang dampak vape terhadap kesehatan dalam jangka panjang. Ini menarik sebelummya karena banyak orang yang beranggapan vape lebih aman daripada rokok, namun bukti-bukti medis menunjukan hal yang sebaliknya.</p>
                </div>
                <div class="poster">
                    <img class="pos" src="poster.png" alt="">
                </div>
            </div>
            </div>

    </header>
</body>
</html>